<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".liste_bou_frag.BoutiquesFragment"
android:orientation="vertical">


<TextView
    android:layout_width="match_parent"
    android:layout_height="78dp"
    android:background="@color/rose_2"
    android:gravity="center_horizontal"
    android:text="@string/liste_boutiques"
    android:fontFamily="@font/hey"
    android:textAlignment="center"
    android:textColor="@color/purple"
    android:textSize="25sp"
    android:textStyle="bold" />


<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycle_boutiques"
    android:layout_width="match_parent"
    android:layout_height="577dp"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/BoutiquesView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</androidx.recyclerview.widget.RecyclerView>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    >


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/rose"
        app:menu="@menu/bottom_nav_menu"
        />

</FrameLayout>


</LinearLayout>
